# brasil-cep

./: .gitignore  Makefile  settings.gradle
adapter/input/rest/: build.gradle
adapter/input/rest/src/main/java/com/kalffman/projects/brasilcep/adapter/input/rest/: BrasilCepApplication.java
adapter/input/rest/src/main/java/com/kalffman/projects/brasilcep/adapter/input/rest/controller/: CidadeController.java  EstadoController.java
adapter/input/rest/src/main/resources/: application.yml
adapter/input/rest/src/test/java/com/kalffman/projects/brasilcep/adapter/input/rest/: BrasilCepApplicationTests.java
adapter/output/persistence/postgres/: build.gradle
adapter/output/persistence/postgres/src/main/java/com/kalffman/projects/brasilcep/adapter/output/persistence/config/: PostgresConfig.java
adapter/output/persistence/postgres/src/main/java/com/kalffman/projects/brasilcep/adapter/output/persistence/entity/: BairroEntity.java  CidadeEntity.java  EnderecoEntity.java  EstadoEntity.java
adapter/output/persistence/postgres/src/main/java/com/kalffman/projects/brasilcep/adapter/output/persistence/exception/: EstadoNotFoundExcepiton.java
adapter/output/persistence/postgres/src/main/java/com/kalffman/projects/brasilcep/adapter/output/persistence/mapper/: EntityMapper.java
adapter/output/persistence/postgres/src/main/resources/: application.yml
domain/: build.gradle
domain/src/main/java/com/kalffman/projects/brasilcep/domain/annotation/: CEP.java
domain/src/main/java/com/kalffman/projects/brasilcep/domain/model/: Bairro.java  Cidade.java  Endereco.java  Estado.java
domain/src/main/java/com/kalffman/projects/brasilcep/domain/port/output/: GetCidadePort.java  GetEstadoPort.java
domain/src/main/java/com/kalffman/projects/brasilcep/domain/utils/: DomainExceptions.java
domain/src/main/java/com/kalffman/projects/brasilcep/domain/validator/: CepValidator.java
input-adapter/rest/: build.gradle
input-adapter/rest/src/main/java/com/kalffman/projects/brasilcep/input/adapter/rest/: BrasilCepApplication.java
input-adapter/rest/src/test/java/com/kalffman/projects/brasilcep/input/adapter/rest/: BrasilCepApplicationTests.java
output-adapter/postgres/: build.gradle
tools/postgres_db/: localhost.Dockerfile
(+4 files in other folders)
