plugins {
    id "org.springframework.boot" version "3.0.0-M5"
    id "io.spring.dependency-management" version "1.0.14.RELEASE"
    id "java"
}

group = "com.kalffman.projects.brasilcep.restinfra"
version = "1.0.0"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    implementation project(":domain")
    implementation project(":output-adapter:postgres")
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-web"

    compileOnly "org.projectlombok:lombok"

    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
    useJUnitPlatform()
}
