plugins {
    id "java"
}

group = "com.kalffman.projects.brasilcep.domain"
version = "1.0.0"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    implementation "org.springframework.boot:spring-boot-starter-validation:2.7.4"

    compileOnly "org.projectlombok:lombok:1.18.24"
}

tasks.named("test") {
    useJUnitPlatform()
}
